######################################################################
# Automatically generated by qmake (3.0) Mon Oct 23 11:34:53 2017
######################################################################

TEMPLATE = app
TARGET = Projekt
INCLUDEPATH += .

# Input
HEADERS += ./headers/PokerWindow.h ./headers/LoginPage.h ./headers/SignUpPage.h ./headers/LoadingPage.h
SOURCES += main.cpp ./sources/PokerWindow.cpp ./sources/LoginPage.cpp ./sources/SignUpPage.cpp ./sources/LoadingPage.cpp

QT += widgets 
QT += svg

CONFIG += warn_off

INCLUDEPATH += ./headers
OBJECTS_DIR = ./mocTrash/objectFiles
MOC_DIR = ./mocTrash/sources